<?php
return [
    'subscriberExistCampaign'     => 'Xin Lỗi, email của bạn đã được đăng ký ở chiến dịch nay',
    'emailErrorValid'             => 'Vui lòng nhập một địa chỉ email hợp lệ',
    'subscriberErrorGDPR'         => 'Xin lỗi, Bạn phải đồng ý với chính sách và điều khoản của chúng tôi để sử dụng tính năng này',
    'subscriberErrorFormatEmail'  => 'Xin Lỗi, email của bạn phải đúng định dạng',
    'loginRequired'               => 'Xin lỗi, bạn phải login để xử dụng tính năng này',
    'idIsRequired'                => 'Xin lỗi, ID là bắt buộc.',
    'campaignIsNoLongerAvailable' => 'Xin lỗi, chiến dịch không tồn tại',
    'shopNotFound'                => 'Xin lỗi, Chúng tôi không thể tìm được Shop của bạn',
    'missingConfig'               => 'Xin lỗi, dường như chiến dịch không tồn tại config',
    'postIDIsRequired'            => 'Xin lỗi, Post ID là bắt buộc.',
    'couldNotFindCoupon'          => 'Xin lỗi, chúng tôi không thể tìm thấy Coupon Code ở chiến dịch này',
    'couponIDIsRequired'          => 'The Coupon là bắt buộc',
    'invalidEmail'                => 'Xin lỗi, Email của bạn không hợp lệ',
    'invalidAPIKey'               => 'Xin lỗi, API key là không đúng',
    'campaignIDRequired'          => 'Campaign ID là bắt buộc',
    'listIDIsRequired'            => 'The List ID là bắt buộc',
    'invalidListID'               => 'Xin lỗi, List ID của bạn không hợp lệ',
    'missingWheelSettings'        => 'Xin lỗi, Chúng tôi không thể tìm thấy Wheel Settings',
    'invalidCampaign'             => 'Xin lỗi, Chiến dịch hiện tại không được hỗ trợ',
    'duplicateCampaign'           => 'Chúng tôi tìm thấy %s đang được chạy và nó sẽ gây xung đột với chiến dịch này. Bạn có muốn tắt chiến dịch đó không?',
    'email'                       => 'Thu Thập Email',
    'email_wheel'                 => 'Thu thập email và có được những người theo dõi trên mạng xã hội với chiết khấu',
    'social_follows'              => 'Nhắm mục tiêu URL bằng hình ảnh',
    'target_url'                  => 'Nhắm mục tiêu một URL',
    'email_social'                => 'Nhận lượt theo dõi trên mạng xã hội',
    'planNotFound'                => 'Xin Lỗi, Chúng tôi không thể tìm thấy chiến dịch. Vui lòng kiểm tra lại nó!',
    'equalQuantityPlan'           => 'Xin Lỗi, Có vẻ như bạn đã đạt đến số lượng tối đa của chúng tôi',
    'invalidPlan'                 => 'Xin Lỗi, Có vẻ như trường của bạn trống hoặc bỏ sót cấu hình. Vui lòng kiểm tra lại nó!',
    'passedMiddleware'            => 'Chúc mừng, Campaign của bạn đã được kiểm tra và không có lỗi.',
    'missingPlan'                 => 'Xin lỗi, chúng tôi không thể tìm thấy gói dịch vụ của bạn',
    'impressionError'             => 'Bạn đã đạt đến số lần hiển thị tối đa trong tháng. Vui lòng xem xét để nâng cấp gói của bạn',
];
